# PirateShipCollection

./: NuGet.Config  SwashbucklingPirateshipCollection.sln  factors.md  readme.md  start-pirate-service.bat  start-pirate-service.sh
src/PirateShipCollection/: .gitignore  Dockerfile  PirateShipCollection.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  readme.md  start-pirate-service.bat  start-pirate-service.sh
src/PirateShipCollection/Attributes/: ValidateModelStateAttribute.cs
src/PirateShipCollection/Controllers/: DevApi.cs  DevApiController.cs  ErrorApiController.cs  ShipApi.cs  ShipApiController.cs
src/PirateShipCollection/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/PirateShipCollection/Logic/: DevLogic.cs  IDevLogic.cs  IShipLogic.cs  ShipLogic.cs
src/PirateShipCollection/Models/: ApiResponse.cs  ErrorResponse.cs  Ship.cs
src/PirateShipCollection/Repositories/: DbContext.cs  IShipRepository.cs  ShipRepository.cs
src/PirateShipCollection/wwwroot/: swagger-original.json
